'\n;' => ';\n' =>               '001 Line starts with semicolon' => 'gi'
'^-([^-])' => '--$1' =>         '002 line starts with single dash' => 'gi'
'([a-z])([A-Z])' => '$1 $2' =>  '003 lower case preceding upper case' => 'g'
'([A-Z]{2}[a-z])' => '$1' =>    '004 Two uppercase followed by lowercase' => 'g'
'  +' => ' ' =>                 '005 multiple spaces' => 'g'
'[\*\<\>\\\/\|\*\{\}\_]' => '' => '006 possibly spurious characters' => 'g'
'(\a\d)' => '$1' =>             '007 alpha-digit' => 'gi'
'(\d[a-mo-qu-z])' => '$1' =>    '008 digit-alpha' => 'gi'
'\n(\n[a-z])' => '$1' =>        '009 Paragraph starts with lowercase' => 'gm'
'^.$' => '$1' =>                '010 One character lines' => ''
',\.' => ',' =>                 '011 comma-period (period-comma is common)' => 'g'
'^\.' => '' =>                  '012 period at start of line' => ''
'pattern' => 'replacement' =>   '013 missing' => ''
'I[abcdeghijklopquvwxyz]' => '$1' => '014 I with unlikely successors - false pos' => 'g'
'\.\s[a-z]' => '$1' =>          '015 period followed by lc - gets killed by abbrevs' => 'gm'
'\n\n([a-z])' => '\n$1' =>      '016 paragraph starting with lc' => 'm'
'([^\.\!\?\)"])\n\n' => '$1\n' => '017 impropery terminated paragraph' => 'm'
'".+?"' => '$1' =>              '018 quoted strings' => 'gm'
'pattern'  => 'replacement' =>  '019 paragraph boundary on page boundary' => 'm'
'^,' => '' =>                   '020 lines starting with commas' => ''
'(\d)xxx' => '$1' =>            '021 lines with digits (profuse false pos)' => 'g'
# spaceyquotes in a paragraph
'(1I|I1|1l|l1|lI)' => '$1' =>   '022 unlikely sequences with I, l, and 1' => 'g'
'(-[A-Z])' => '$1' =>           '023 dash followed by uc alpha' => 'g'
',([^"?\s\d-])' => ', $1' =>    '024 comma followed by other than whitespace, quote, dash, or digit' => 'g'
'("\s")' => '$1' =>             '025 dblquote-whitespace-dblqoute' => 'gm'
'([^-])-$' => '$1' =>           '026 line ends with single dash' => ''
'pattern' => 'replacement' =>   '027 Proper names handling' => 'g'
',(\s[A-Z])' => '.$1' =>        '028 comma-space-uc alpha (profuse false pos)' => 'g'
'([^-\d]-[^-\d])' => '$1' =>    '029 midline hyphens (profuse false pos)' => 'g'

'^ +' => '' => 'line starts with spaces' => 'g'
'\&c[^\.]' => '&c.$1' => '&c. without period' => 'g'
'(\d{4})--(\d{4})' => '$1-$2' => 'dates hyphenated with mdash' => 'g'
