'¿ ' => '"' => 'ldq w/ space to quote' => 'g'
'¿' => '"' => 'ldq w/o space to quote' => 'g'
' ¿' => '"' => 'rdq w/ space to quote' => 'g'
'¿' => '"' => 'rdq w/o space to quote' => 'g'
'¿' => "'" => '6-sq to apostrophe' => 'g'
''¿' => "'" => 'rev-9-sq to apostrophe' => 'g'
'¿' => "'" => '9-sq to apostrophe' => 'g'
'\t' => '    ' => 'tabs to 4 spaces' => 'g'
'[ \t]{2,}' => ' ' => '1) multiple whitespace down to one' => 'g'
' +(\s?)$' => '$1' => '1a) line-end spaces' => 'g'
' [|!j1]$' => ' ' => 'line-end junk' => 'mg'

'\s[¿¿¿]\s' => '[do]' => 'space-curlyquote-space to "ditto"' => 'g'

'[¿¿¿¿¿]' => '\'' => '"curly-single-quote to apostrophe"' => 'g'
' ¿' => '"' => '"9-double-quote to dbl-quote"' => 'g'
'\'\'' => '"' => '2) two apostrophes sb quote' => 'g'
'\'/' => ',"' => '\'/ sb ,"' => 'g'
',,|\'\'' => '"' => '3) two commas or apostrophes sb dbl-quote' => 'g'
'(\s)[i14][1i4]\s([^"\']+)\s?("|\'\')(\s?)' => '$1"$2"$4' => '"44 .... "' => 'g'
# '(\s)("|\'\')([^"\']+)\s[14][14](\s)' => '$1"$3"$4' => '" .... 44"' => 'g'

'i[gq9ç]o[1i]' => '1901' => '17) year 1901' => 'ig'
'[1i]9o(\d)' => '190$1' => '17) year 190x' => 'ig'
'iooi' => '1901' => '22) iooi sb 1901 (or 1001)' => 'ig'

'iSoi' => '1501' => 'item' => 'ig'

'\(" ' => '("' => 'item' => 'g'
' "\)' => '")' => 'item' => 'g'
'\b([Tt])h[éèë](\W)' => '$1he$2' => 'should be "the"' => 'g'
'\b(t)(ii|li|b|n)e' => '$1he' => 'Tbe to The' => 'ig'
'\barid\b' => 'and' => 'the legendary ¿arid"' => 'g'

'o0 ([cf]\.\W)' => '0° $1' => '9a) o0 F. sb 0° F.' => 'g'
'o°' => '0°' => 'zero deg.' => 'i'
'i°' => '1°' => 'one deg.' => 'i'
'(\d)0( ?[cf]\.\W)' => '$1°$2' => '10) 0 sb ° temp' => 'ig'
'(\d)o0' => '$10°' = '10a) o0 sb 0°' => 'ig'
'(\d)( ?[cf]\.\W)' => '$1°$2' => '11) 0 sb ° temp degree missing' => 'ig'
'(\d)0( \d+\')' => '$1°$2' => '12) 0 sb ° lat/long' => 'g'
'(\d)( \d+\')' => '$1°$2' => '13) 0 sb ° lat/long degree missing' => 'g'
'°-(\d)' => '°.$1' => 'faulty decimal in temp' -> 'g'

'\bi(\d\d\d)\b'      => '1$1'    => '4a) i before 3 digits' => 'ig'
'\b(\d)i(\d\d)\b'    => '$11$2'  => '4b) #i##' => 'ig'
'\b(\d\d)i(\d)\b'    => '$11$2'  => '4c) ##i#' => 'ig'
'\b(\d\d\d)i\b'      => '$11'    => '4d) ###i' => 'ig'
'\bi(\d\d)i\b'       => '1$11'   => '4e) 1##i' => 'ig'
'\b(\d)i(\d)i\b'     => '$11$21' => '4f) #i#i' => 'ig'
'\b(\d)ii(\d)\b'     => '$111$2' => '4g) #ii#' => 'ig'
'\bi(\d)i(\d)\b'     => '1$11$2' => '4h) i#i#' => 'ig'
'\b(\d\d)ii\b'       => '$111'   => '4i) ##ii' => 'ig'

'\b[!rjtil](\d\d\d)\b'      => '1$1'    => '4a) i before 3 digits' => 'ig'
'\b(\d)[!rjtil](\d\d)\b'    => '$11$2'  => '4b) #i##' => 'ig'
'\b(\d\d)[!rjtil](\d)\b'    => '$11$2'  => '4c) ##i#' => 'ig'
'\b(\d\d\d)[!rjtil]\b'      => '$11'    => '4d) ###i' => 'ig'
'\b[!rjtil](\d\d)[!rjtil]\b'       => '1$11'   => '4e) 1##i' => 'ig'
'\b(\d)[!rjtil](\d)[!rjtil]\b'     => '$11$21' => '4f) #i#i' => 'ig'
'\b(\d)[!rjtil][!rjtil](\d)\b'     => '$111$2' => '4g) #ii#' => 'ig'
'\b[!rjtil](\d)[!rjtil](\d)\b'     => '1$11$2' => '4h) i#i#' => 'ig'
'\b(\d\d)[!rjtil][!rjtil]\b'       => '$111'   => '4i) ##ii' => 'ig'

'\b(\d)o(\d\d)\b'    => '$10$2'  => '4b) o among 3 digits #o##' => 'ig'
'\b(\d\d)o(\d)\b'    => '$10$2'  => '4c) ##o#' => 'ig'
'\b(\d\d\d)o\b'      => '$10'    => '4d) ###o' => 'ig'
'\bo(\d\d)o\b'       => '0$10'   => '4e) o##o' => 'ig'
'\b(\d)o(\d)o\b'     => '$10$20' => '4f) #o#o' => 'ig'
'\b(\d)oo(\d)\b'     => '$100$2' => '4g) #oo#' => 'ig'
'\bo(\d)o(\d)\b'     => '0$10$2' => '4h) o#o#' => 'ig'
'\b(\d\d)oo\b'       => '$100'   => '4i) ##oo' => 'ig'

'\b[!rjtil](\d\d)[o0]\b'       => '1$10'   => '4j) 1##o' => 'ig'


'\b(\d)S(\d\d)\b'    => '$18$2'  => '4b) S among 3 digits #S##' => 'ig'
'\b(\d\d)S(\d)\b'    => '$18$2'  => '4c) ##S#' => 'ig'
'\b(\d\d\d)S\b'      => '$18'    => '4d) ###S' => 'ig'
'\b(\d)S(\d)S\b'     => '$18$28' => '4f) #S#S' => 'ig'
'\b(\d)SS(\d)\b'     => '$188$2' => '4g) #SS#' => 'ig'
'\b(\d\d)SS\b'       => '$188'   => '4i) ##SS' => 'ig'

'\b(\d)[gqQ](\d\d)\b'    => '$19$2'  => '4b) g/q among 3 digits #[gqQ]##' => 'ig'
'\b(\d\d)[gqQ](\d)\b'    => '$19$2'  => '4c) ##[gqQ]#' => 'ig'
'\b(\d\d\d)[gqQ]\b'      => '$19'    => '4d) ###[gqQ]' => 'ig'
'\b(\d)[gqQ](\d)[gqQ]\b'     => '$19$29' => '4f) #[gqQ]#[gqQ]' => 'ig'
'\b(\d)[gqQ][gqQ](\d)\b'     => '$199$2' => '4g) #[gqQ][gqQ]#' => 'ig'
'\b(\d\d)SS\b'       => '$199'   => '4i) ##SS' => 'ig'

'([\D\b])[!rjtil](\d\d)([\D\b])' => '$11$2$3' => '8) i before 2 digits' => 'ig'
'\b[!rjtil] (\d\d)' => '1$1' => '9) i-space before 2 digits' => 'ig'

'i( to \d)' => '1$1' => '14) i to n sb 1 to n' => 'ig'
'\b[!rijt1] (\d\d\d)b' => '1$1' => '15) floating leading 1 or equivalent' => 'ig'
'œ' => '[oe]'  => '[oe] ligature' => 'g'
'¿' => '[oe]'  => '[oe] ligature' => 'g'
'iooo' => '1000' => '20) iooo sb 1000' => 'ig'
'(\d)ooo' => '$1000' => '28) 2ooo sb 2000' => 'ig'
'ooo' => '000' => '31) three ohs sb zeroes' => 'ig'
'ioo' => '100' => '21) ioo sb 100' => 'ig'
'\b(\d*)o([½¼¾])' => '$10$2' => '23) o before fraction sb 0' => 'ig'
'\b(\d*)i([½¼¾])' => '$11$2' => '23) i before fraction sb 1' => 'ig'
'(\d)j\b' => '$1½' => 'number followed by j sb ½' => 'g'
'\bio\b' => '10' => '24) io sb 10' => 'ig'
'i,[0o]' => '1,0' => '25) i,o sb 1,0' => 'ig'
'(\d\d)[!rtjil]\b' => '$11' => '26) i after 2 digits' => 'ig'
'(\d)[!rtjil]\b' => '$11' => '27) i after 1 digit' => 'ig'
'(\d)oo' => '$100' => '29) #oo sb #00' => 'ig'
'(\b)ist(\W)' => '$11st$2' => '30) floating ist sb 1st' => 'ig'
'(\d)oo' => '$100' => '32) oo sb 00' => 'ig'
'\bnth(\W)' => '11th$1' => '33) nth sb 11th' => 'g'
'[!rjtil](\d+)' => '1$1' => '34) i sb 1' => ''
'(\b)io(\W)' => '$110$2' => '35) io sb 10' => 'ig'
'(\b)oi(\W)' => '$101$2' => '36) oi sb 01' => 'ig'
'(\b)n(\d)' => '$111$2' => '39) n followed by digit sb 11' => 'g'
'(\d)n(\W)' => '$111$2' => '40) n following digit sb 11' => 'g'
'n(,\d)' => '11$1' => 41) 'n,000 sb 11000' => 'g'
'n(\S\d)' => '11$1' => 'n-15 sb 11-15' => 'g'
'(\d) *ist' => '$11st' => '42) digit ist sb digit 1st' => 'ig'
'(\s)ioth(\W)' => '$110th$2' => '43) ioth sb 10th' => 'g'

'(\d)\s+2nd' => '$12nd' => '44) n 2nd sb n2nd e.g. 3 2nd -> 32nd' => 'gmi'
'(\d) th([^\w[áàäâãéèëêíìïîóòôöõúùûüçÁÀÄÂÃÉÈËÊÍÌÏÎÓÒÔÖÕÚÙÛÜÇ])' => '$1th$2' => '45) close up n th e.g. 4 th to 4th' => 'g'
'(\d)ii' => '$111' => '46) ii sb 11' => 'ig'
'ii(\d)' => '11$1' => '47) ii sb 11' => 'ig'
'(\d)oo' => '$100' => '48) oo sb 00' => 'ig'
'oo(\d)' => '00$1' => '49) oo sb 00' => 'ig'
'(\d)[!jil]' => '$11' => '50) i sb 1' => 'ig'
'[!rjtil](\d)' => '1$1' => 'i sb 1' => 'ig'
'(\d)o' => '$10' => 'o sb 0' => 'ig'
'o(\d)' => '0$1' => 'o sb 0' => 'ig'
'[\d|\b]/[!rjtil] *(\d)' => '1$1' => '37) i\d sb 1\d (and spaces)' => 'ig'
'(\d) *[!rjtil](\W|st|th)' => '$11$2' => '38) \di sb \d1 (and spaces)' => 'ig'
'(\d|\s)[!rjtil](\s?)(\d)' => '$11$3' => 'Ii in digit-i or space-i before space?-digit' => 'gi'
'(\d)s\-' => '$1s.' => 'shillings hyphen sb period' => 'ig'
'(\W)ios\.(\b)' => '$110s.$2' => '"ios" sb 10s.' => 'ig'
'(\b\d*)[qgç ]th\b' => '$19th' => 'qth or gth sb 9th' => 'g'
'[!rjtil] *(\d)th' => '1$1th' => 'e.g. i2th sb 12th' => 'ig'
'(\d\d)[qgç]' => '$19' => 'g sb 9' => 'ig'
'(\d)[qgç]' => '$19' => 'g sb 9' => 'ig'
'[qgç](\d\d)' => '9$1' => 'g sb 9' => 'ig'
'[qgç](d\d)' => '9$1' => 'g sb 9' => 'ig'
'([lxiv])ü([lxiv\.])' => '$1ii$2' => 'ü sb ii' => 'g'
'o(\.\d)' => '0$1' => 'oh-decimal sb zero-decimal' => 'g'
'[!rjtil](\.\d)' => '1$1' => 'i-decimal sb one-decimal' => 'g'
'o[\'\-·](\d)' => '0.$1' => 'oh-hyphen-digit sb zero-decimal-digit' => 'ig'
'(\d)[\'\-·]o' => '$1.0' => 'digit-hyphen-oh sb digit-decimal-zero' => 'ig'
'[!rjtil][\'\-·](\d)' => '1.$1' => 'i-hyphen-digit sb one-decimal-digit' => 'ig'
'(\d\d) [!rtjil]\b' => '$11' => '15) space-i after 2 digits' => 'ig'
'(\d) [!rtjil]\b' => '$11' => '16) space-i after 1 digit' => 'ig'
'(\d)[\'\-·][!rjtil]([^n])' => '$1.1$2' => 'digit-hyphen-i sb digit-decimal-one (except e.g. 1-in.)' => 'ig'
'(\D\d{1,3})[\'\-·](\d+)' => '$1.$2' => 'digit-stuff-digit sb digit-decimal-digit' => 'g'
'(\d)[\'\-·](\d{1,3}\D)' => '$1.$2' => 'digit-stuff-digit sb digit-decimal-digit' => 'g'
'\. \. \. \.' => '....' => 'compress expanded ellipse' => 'g'
'\. \. \.(\s)' => '...$1' => 'compress expanded ellipse' => 'g'
'([^\.])\.\.([^\.]' => '$1.$2' => 'only two dots together' => 'g'
'(\d) ?rn' => '$1 m' => '5 rn. sb 5 m.' => 'g'
'\b(vols|vol|ver|ser|ed|transm|ft|in|m|t|pt|\.\w)"' => '$1.¸' => 'dbl-quote sb period-comma' => 'g'
'([ixlv]{2})"' => '$1.,' => 'dbl-quote sb period-comma' => 'g'
'([xlvi\W](x|v|i))"' => '$1.,' => 'roman num " sb .,' => 'gi'
'([XLVI])L(\b)' => '$1I.$2' => '"I." misread as "L" (e.g. Henry VIIL)' => 'g'
'(\d)s([^t\.])' => '$18$2' => 's sb 8 (or 5)' => 'ig'
'(\d)([^\w\d\s\[])[!rjtil]([^n])' => '$1$21$3' => 'misread i sb 1' => 'gi'
'(\d)([^\w\d\s\[])o([^n])' => '$1$20$3' => 'misread o sb 0' => 'gi'
'(\d)[^\w\d\s][!rjtil]o' => '$1.$2' => 'digit-something-i or o' => 'gi'
'·' => '.' => 'middle-dot sb decimal' => 'g'
'(\d{4})(\d{4})' => '$1-$2' => 'date range missing hyphen' => 'g'
'(\d{4})--(\d{4})' => '$1-$2' => 'date range double hyphen' => 'g'
'(\d{4}),(\d{4})' => '$1, $2' => 'date range comma missing space' => 'g'
'(\d{4}-\d) (\d+)' => '$1$2' => 'date semirange extra space' => 'g'
'(io,(\d)' => '10,$1' => 'another io for 10' => 'g'
'H20' => 'H2O' => 'H20 to H2O' -> 'g'
'(\d)o' => '$10' => '30) #o sb #0 (Chemistry)' => 'ig'
'o(\d+)' => '0$1' => '33) o sb 0 (chemicals)' => ''
'(a\.D\.|A\.d\.)' => 'A.D.' => 'set a.d. uppercase' => 'g'
'(b\.C\.|B\.c\.)' => 'B.C.' => 'set b.c. uppercase' => 'g'
'a\.d\.' => 'A.D.' => 'set a.d. uppercase' => 'g'
'b\.c\.' => 'B.C.' => 'set b.c. uppercase' => 'g'
'a\.m\.' => 'A.M.' => 'set a.m. uppercase' => 'g'
'p\.m\.' => 'P.M.' => 'set p.m. uppercase' => 'g'
'I\.([\wäëöü])' => 'L$1' => 'I-dot misread from L' => 'g'
'[gç]\.v\.' => 'q.v.' => 'common OCR error' => 'g'
'\&c([^.])' => '&c.$1' => 'period dropped from &c.' => 'gi'
'(\d) %' => '$1%' => 'spurious space before percent sign' => 'g'
'o%' => '0%' => 'oh should be zero' => 'ig'
'([^\w\[])lb([^\w\]])' => ' [lb] ' => 'EB representation for pound weight' => 'g'
'(per cent)[^\.]' => 'per cent.' => 'EB has period at end of per cent' => 'g'
'(\b\d+)(m|in|ft)\.' => '$1 $2.' => 'dropped space' => 'g'
'([Oo]),(\d)' => '0,$2' => 'oh sb zero' => 'ig'
'(\d)[rijtl](\d)' => '$11$2' => 'digit-[ij...]-digit sb 1' => 'ig'
'(\d)ó' => '$16' => 'digit-ó sb 6' => 'ig'
'ó(\d)' => '6$1' => 'digit-ó sb 6' => 'ig'
'(\d)[co](\d)' => '$10$2' => 'digit-[oO...]-digit sb 0' => 'ig'
'([ \(-])[Oo](\d)' => '$10$2' => '[ -]-oO-digit sb 0' => 'ig'
'(\d\d)-(\d) ?%' => '$1.$2%' => '6-4% sb 6.4%' => 'g'
'(\d\d)-(\d) (m|sq|ft|in)\.' => '$1.$2 $3' => '6-4 ft sb 6.4 ft' => 'g'
'[!rjtil]([¼½¾])' => '1$1' => 'i before fraction' => 'ig'
'(\d)-1\/2' => '$1½' => 'reconstruct fraction ½' => 'g'
'(\d)-3\/4' => '$1¾' => 'reconstruct fraction ¾' => 'g'
'(\d)-1\/4' => '$1¼' => 'reconstruct fraction ¼' => 'g'
'1\/2\b' => '½' => 'reconstruct fraction ½' => 'g'
'3\/4\b' => '¾' => 'reconstruct fraction ¾' => 'g'
'1\/4\b' => '¼' => 'reconstruct fraction ¼' => 'g'
'([A-Z]{2,}[a-z])' => '$1' => 'Mixed caps and lowers' => 'g'
'([a-z])(,|\.)([\w[^\.]])' => '$1$2$3' => 'embedded period or comma' => 'ig'
'(\w)(\()' => '$1 $2' => 'word adjacent to paren' => 'g'
'(\))(\w)' => '$1 $2' => 'word adjacent to paren' => 'g'
'\s(\'s)' => '$1' => 'apostrophe between whitespace' => 'g'
' ([;:])' => '$1' => 'space before sentence-terminating punctuation' => 'gms'
' ([\?\!])' => '$1' => 'space before sentence-terminating punctuation' => 'gms'
'(\w)(\r);' => '$1;$2' => 'semicolon dropped to next line' => 'gms'
'([a-z,;\)][\n\r])[\n\r]([a-z])' => '$1$2' => 'dbl-space in possibly inappropriate spots' => 'gms'
'\r\r[^\r]+\r\r' => '' => 'single-line paragraphs' => ''
'(\*)' => '$1' => 'check existing asterisks' => 'g'
'{' => '(' => '3) left brace sb left paren' => 'g'
'}' => ')' => '4) right brace sb right paren' => 'g'
'(\W[vix]{2,})([^\w\.])' => '$1.$2' => 'roman nums without dot' => 'ig'
'(fig\. \D)' => '$1' => 'non-numeric figures' => 'i'
'(fig\. )ii' => '$111' => 'Fig. ii sb Fig. 11' => 'i'
'(fig\. )i' => '$11' => 'Fig. i sb Fig. 1' => 'i'
'[ìíîï]' => 'i' => '"i" with accent' => 'g'
'[òóöôõ]' => 'o' => '"o" with accent' => 'g'
'[àáäâã]' => 'a' => '"a" with accent' => 'g'
'[ùúûü]' => 'u' => '"u" with accent' => 'g'
'[èéêë]' => 'e' => '"e" with accent' => 'g'
'[~-¢]' => '"' => 'characters OOBounds, maybe quote' => 'g'
'\.([a-z]{2,})' => '$1' => 'spurious period' => 'g'
'\.([A-Z]{2,})' => '. $1' => 'squeezed period' => 'g'
',([a-z]{2,})' => ', $1' => 'squeezed comma' => 'ig'

'thé' => 'the' => 'bogus accent' => 'g'
'(\w\w\w\.-)([A-Z])' => '$1-$2' => 'short dash sb long' => 'g'
'(Authorities\.-)([^-])' => $1-$2' => 'more specific' => 'g'
'(Fig)\.(\s+)(\d+)[\.\,]?\.?-([A-Z])' => $1. $3.--$4' => 'more specific' => 'g'
'(Lieut\.-)-([A-Z])' => '[$1$2]' => 'fix pathological case' => 'g'
chemicals
'(Si|Al|Mg|Fe|Ca|Na|K)\d?)0(\d?)' => '$1O$2' => 'Oxides' => 'g'
'[^ -z\\r\\n\s]' => '*' => 'Non-ascii' => 'g'
'[^\w[áàäâãéèëêíìïîóòôöõúùûüçÁÀÄÂÃÉÈËÊÍÌÏÎÓÒÔÖÕÚÙÛÜÇ\.,\-\(\)\n\r;:° \'"\&é£]' =>  '' => 'doubtful' => 'ig'

