'i(\d)' => '1$1' => '55) i  sb 1' => 'ig'
'(\d)o\b' => '$10' => '56) o sb 0' => 'ig'
'i([4567890])th' => '1$1th' => '3) e.g. i2th sb 12th' => 'ig'
'i ([4567890])th' => '1$1th' => '3) e.g. i 2th sb 12th' => 'ig'
'\bioth\b' => '10th' => '17) solitary ioth sb 10th' => 'ig'
'\biqth\b' => '19th' => '17) solitary iqth sb 19th' => 'ig'
'([\b\d]\d*)[qg]th' => '$19th' => '4) qth or gth sb 9th' => 'ig'
'i[qg](\d)' => '19$1' => '4) iq# sb 19#' => 'ig'
'(\d)[gqç]' => '$19' => '5) cgqç sb 9' => 'g'
'([lxiv])ü([lxiv\.])' => '$1ii$2' => '6) ü sb ii' => 'g'
'iooo' => '1000' => '7) iooo sb 1000' => 'ig'
'ioo' => '100' => '8) ioo sb 100' => 'ig'
'i9oo' => '1900' => '8a) i9oo sb 1900' => 'ig'
'i9oi' => '1901' => '8b) i9o1 sb 1901' => 'ig'
'i9io' => '1910' => '8c) i91o sb 1910' => 'ig'
'i9o(\d)' => '190$1' => '8d) i9ox sb 191x' => 'ig'
'(\d)ii' => '$111' => '8e) 5ii sb 511' => 'ig'
'(\d)ooo' => '$1000' => '33) ooo sb 000' => 'ig'
'ooo' => '000' => '36) three ohs sb zeroes' => 'ig'
'(\d\d) (\d\d)' => '$1$2' => 'space between 2 pairs of digits' => 'g'
'i(\d)i' => '1$11' => '34a) i#i sb 1#1' => 'ig'
'i(\d)o' => '1$10' => '34b) i#o sb 1#0' => 'ig'
'o(\d)i' => '0$11' => '34c) o#i sb 0#1' => 'ig'
'o(\d)o' => '0$10' => '34d) o#oo sb 0#0' => 'ig'
'ooi' => '001' => 'ooi sb 001' => 'ig'
'oio' => '010' => 'oio sb 010' => 'ig'
'(\d[cgqpuz])' => '$1' => 'suspicious letters next to digits' => 'ig'
'ioo' => '100' => 'ioo sb 100' => 'ig'
'([cgqpuzst]\d\w)' => '$1' => 'suspicious letters next to digits' => 'ig'
'(\d|\s)i(\s*?)(\d)' => '$11$3' => '58) Ii in digit-i or space-i before space?-digit' => 'ig'
'\bio\b' => '10' => '16) solitary io sb 10' => 'ig'
'i(\d)' => '1$1' => '38) i sb 1' => 'ig'
'(\d)[jil](\d)(\d)' => '$11$2$3' => '10) embedded i in second position' => 'ig'
'(\d)(\d)[jil](\d)' => '$1$21$3' => '11) embedded i in third position' => 'ig'
'(\d)(\d)(\d)[jil]' => '$1$2$31' => '12) embedded i in fourth position' => 'ig'
'(\d)[oc](\d)(\d)' => '$10$2$3' => '13) embedded 0 in second position' => 'ig'
'(\d)o' => '$10' => '35) #o sb #0' => 'ig'
'[jil]·' => '1.' => 'mid-dot i sb decimal 1' => 'ig'
'(\d) ?[oc] ?(\d) ?(\d[\b\d])' => '$10$2$3' => '20) embedded i in second position' => 'ig'
'([a-z,;\)]\r)\r([a-z])' => '$1$2' => 'dbl-space in possibly inappropriate spots' => 'gms'
'(\*)' => '$1' => 'check existing asterisks' => 'g'
'(\w)(\r)(;)' => '$1$3$2' => 'semicolon dropped to next line' => 'gms'
'(\d) ?(\d) ?(\d) ?[oc](\b\d)' => '$1$2$30$4' => '22) embedded i in fourth position' => 'ig'
' ;' => '$1;' => 'space before semicolon' => 'g'
'\b[ji] (\d\d\d)' => '1$1' => '21) i-space before 3 digits' => 'ig'
'\s([;:\?\!])' => '$1' => 'space before sentence-terminating punctuation' => 'gms'
'i(,)o' => '1$10' => '24) i,o sb 1,0 - maybe Lo' => 'ig'
' \!' => '$1!' => 'space before exclamation-mark' => 'g'
'(\))(\w)' => '$1 $2' => 'word adjacent to paren' => 'g'
'(\b\d+)(m|in|ft)\.' => '$1 $2.' => 'dropped space' => 'g'
'(\w)(\()' => '$1 $2' => 'word adjacent to paren' => 'g'
'([a-z])(,|\.)([\w[^\.]])' => '$1$2$3' => 'embedded period or comma' => 'ig'
' \?' => '$1?' => 'space before question-mark' => 'g'
' \(;\)' => '$1;' => 'space before punctuation' => 'g'
'i([¼½¾])' => '1$1' => 'i before fraction' => 'ig'
'[ij](\d)o(\d)' => '1$10$2' => '36a i-digit-o-digit' => 'ig'
'([ \(-])[Oo](\d)' => '$10$2' => 'oO sb 0' => 'ig'
'(i\d)i(\d)' => '1$11$2' => '37a) i-digit-i-digit (chemicals)' => 'ig'
'([ \(-])[iíjIl](\d)' => '$11$2' => 'variations of i sb 1' => 'ig'
'(\b)io(\W)' => '$110$2' => '39) io sb 10' => 'ig'
'(\d)[oO](\d)' => '$10$2' => 'oh sb zero' => 'ig'
'[\d|\b]/i *(\d)' => '1$1' => '41) i\d sb 1\d (and spaces)' => 'ig'
'\b\d?i (st)\b' => '1$1' => '42) ' => 'g => '
'\si(\d)(st|th)\b' => '1$1$2' => 'i2th => 12th' => 'ig'
'(\b)n(\d)' => '$111$2' => '43) n followed by digit sb 11' => 'g'
'(\d)n(\W)' => '$111$2' => '44) n following digit sb 11' => 'g'
'(\b)nth(\W)' => '$111th$2' => '45) nth sb 11th' => 'g'
'(\d) *ist' => '$11st' => '46) digit ist => digit 1st' => 'ig'
'(\b)ist(\W)' => '$11st$2' => '47) floating ist sb 1st' => 'ig'
'(\d)s([^t])' => '$15$2' => '2s sb 25' => 'ig'
'(\d)\s+2nd' => '$12nd' => '48) n 2nd sb n2nd e.g. 3 2nd -> 32nd' => 'gmi'
'(\d) th(\W)' => '$1th$2' => '49) close up n th e.g. 4 th to 4th' => 'g'
'(\d)ii' => '$111' => '50) ii sb 11' => 'ig'
'ii(\d)' => '11$1' => '51) ii sb 11' => 'ig'
'(\d)oo' => '$100' => '52) oo sb 00' => 'ig'
'oo(\d)' => '00$1' => '53) oo sb 00' => 'ig'
'(\d)i' => '$11' => '54) i sb 1' => 'ig'
'(\d)[iíIj](\d)' => '$11$2' => 'variations of i sb 1' => 'ig'
'([Oo]),(\d)' => '0,$2' => 'oh sb zero' => 'ig'
'o(\d)' => '0$1' => '57) o sb 0' => 'ig'
'\b[ji] ?(\d) ?(\d) ?(\d[\b\d])' => '1$1$2$3' => '16) i before 3 digits' => 'ig'
'(\d) ?[jil] ?(\d) ?(\d[\b\d])' => '$11$2$3' => '17) embedded i in second position' => 'ig'
'(\d) ?(\d) ?[jil] ?(\d[\b\d])' => '$1$21$3' => '18) embedded i in third position' => 'ig'
'(\d) ?(\d) ?(\d) ?[jil](\b\d)' => '$1$2$31$4' => '19) embedded i in fourth position' => 'ig'
'(\d) %' => '$1%' => 'spurious space before percent sign' => 'g'
'(\d) ?(\d) ?[oc] ?(\d[\b\d])' => '$1$20$3' => '21) embedded i in third position' => 'ig'
'\b([xlvi]"' => '$1.,' => '69) roman num " sb .,' => 'gi'
'(\s?)([XVI]*)L"(\s?)' => '$1$2I.,$3' => '70) "I." misread as "L" (e.g. Henry VIIL)' => 'g'
'(\d) (\d)' => '$1$2' => 'space between 2 digits' => 'g'
'(\d) *?lst' => '$11st' => '2lst sb 21st' => 'g'
'(\d)s([^t\.])' => '$15$2' => 's sb 8 (or 5)' => 'i'
'(per cent)[^\.]' => 'per cent.' => 'EB has period at end of per cent' => 'g'
'\blb\b' => '[lb]' => 'EB representation for pound weight' => 'g'
'\s:' => '$1:' => 'space before colon' => 'g'
'o(\.\d)' => '0$1' => '63) oh-decimal sb zero-decimal' => 'g'
'o%' => '0%' => 'oh should be zero' => 'ig'
'  +' => ' ' => 'multiple spaces down to one' => 'g'
'o·' => '0.' => 'mid-dot o sb decimal 0' => 'ig'
'·[jil]' => '.1' => 'i mid-dot sb 1 decimal' => 'ig'
'·o' => '.0' => 'o mid-dot sb 0 decimal' => 'ig'
'o(\d)' => '0$1' => '37) o sb 0 (chemicals)' => 'ig'
'\. \. \. \. ' => '.... ' => '64) compress expanded ellipse' => 'g'
'\. \. \. ' => ' ... ' => '65) compress expanded ellipse' => 'g'
'([^\.])\.\.([^\.]' => '66) $1.$2' => 'only two dots together' => 'g'
'\b(vols|vol|ver|ser|ed|trans|ft|in|m|t|pt|oz|yd)"' => '$1.,' => '67) dbl-quote sb period-comma' => 'g'
'(\d) foil\.' => '$1 foll.' => 'foil. sb foll.' => 'g'
'foil\.' => 'foll\.' => 'foil. sb foll.' => 'g'
'([ixlv]{2})"' => '$1.,' => '68) dbl-quote sb period-comma' => 'g'
'(1\d{3})--(1\d{3})' => '$1-$2' => 'date range double hyphen' => ''
'(\d{4}),(\d{4})' => '$1, $2' => 'date range comma missing space' => 'g'
'([^qs]\.v\.)' => '#inspect $1#' => 'common ocr error' => 'g'
's(\d)' => '8$1' => 's sb 8 (or 5)' => 'ig'
'(\d)([^\w\d\s\[])i([^n])' => '$1$21$3' => 'misread i sb 1' => 'gi'
'(\d)([^\w\d\s\[])o([^n])' => '$1$20$3' => 'misread i sb 0' => 'gi'
'(\d)[^\w\d\s][io]' => '$1.$2' => 'digit-something-i or o' => 'gi'
'(\d)[-] ?(\d+)%' => '$1.$2%' => 'misread decimal in pct !! Watch for range of values' => 'ig'
'·' => '.' => 'middle-dot sb decimal' => 'g'
'i\.[^\se,;-]\))' => '$1' => 'I-dot misread from L' => 'ig'
'\b(1\d{3})(1\d{3})' => '$1-$2' => 'date range missing hyphen' => ''
'ç\.v\.' => 'q.v.' => 'common OCR error' => 'g'
'\&c([^.])' => '&c.$1' => 'period dropped from &c.' => 'gi'
'(\d{4}-\d) (\d+)' => '$1$2' => 'date semirange extra space' => 'g'
'(io,(\d)' => '10,$1' => 'another io for 10' => 'g'
'([a-zA-Z]\d\B)' => '$1' => 'unlikely letter-digit' => 'gi'
'a\.d\.' => 'A.D.' => 'set a.d. uppercase' => 'g'
'b\.c\.' => 'B.C.' => 'set b.c. uppercase' => 'g'
'a\.m\.' => 'A.M.' => 'set a.m. uppercase' => 'g'
'p\.m\.' => 'P.M.' => 'set p.m. uppercase' => 'g'
'\b[ji](\d\d\d)' => '1$1' => '21) i before 3 digits' => 'ig'
'(\d\d\d)[ji]\b' => '$11' => '27) 11) i after 3 digits' => 'ig'
'(\d)oo' => '$100' => '34) #oo sb #00' => 'ig'
'\b[jilr](\d)(\d)(\d)' => '1$1$2$3' => '9) i before 3 digits' => 'i'
'oii' => '011' => 'oii sb 011' => 'ig'
'\b[ji] (\d\d)' => '1$1' => '22) i-space before 2 digits' => 'ig'
'(\d\d) [ji]\b' => '$11' => '31) i after 2 digits' => 'ig'
'\b[ji](\d\d)' => '1$1' => '22) i before 2 digits' => 'ig'
'(\d) [ji]\b' => '$11' => '32) i after 1 digit' => 'ig'
'(\d)[ji]\b' => '$11' => '29) i after 1 digit' => 'ig'
'(\d\d)[jlri]\b' => '$11' => '28) i after 2 digits' => 'i'
'iio' => '110' => 'iio sb 110' => 'ig'
'(\d)o(\d)' => '$10$2' => '37) o between 2 digits (chemicals)' => 'ig'
'\b(\d)[ij](\d)\b' => '$11$2' => '26) digit-i-digit sb 1' => 'ig'
'(\d)(\d)[oc](\d)' => '$1$20$3' => '14) embedded 0 in third position' => 'ig'
'(\d)i(\d)' => '$11$2' => '37) i between 2 digits (chemicals)' => 'ig'
'(\b)oi(\W)' => '$101$2' => '40) oi sb 01' => 'ig'
'{' => '(' => '1) left brace sb left paren' => 'g'
'}' => ')' => '2) right brace sb right paren' => 'g'
'ioi' => '101' => 'ioi sb 101' => 'ig'
'\b[ji](\d\d)[ij]\b' => '1$11' => '23) digits between two "i"s' => 'ig'
'i([,\.]\d)' => '1$1' => '25) i,0 sb 1,0' => 'ig'
'(\d)oi' => '$101' => '19) 2oi sb 201' => 'ig'
'(\d)io' => '$110' => '18) 2io sb 210' => 'ig'
'\b[ji](\d\d)[oc]\b' => '1$10' => '24) digits between i and o' => 'ig'
'(\d\d\d)[jilr]\b' => '$11' => '30) i after 3 digits' => 'i'
'(\d)(\d)(\d)[oc]' => '$1$2$30' => '15) embedded 0 in fourth position' => 'ig'
